import streamlit as st
import yfinance as yf
import pandas as pd
import numpy as np

# ページ設定
st.set_page_config(page_title="2026 JP-Swing Screener", layout="wide")
st.title("日本株スイングトレード 最適化ダッシュボード")

# サイドバー：銘柄と期間の入力
st.sidebar.header("検索設定")
ticker_input = st.sidebar.text_input("銘柄コード (例: 7203)", "7203")
# 日本株データ取得のためのティッカーフォーマット補正
ticker_symbol = f"{ticker_input}.T" if not ticker_input.endswith(".T") else ticker_input

# データ取得関数
@st.cache_data(ttl=3600)
def load_data(ticker):
    stock = yf.Ticker(ticker)
    hist = stock.history(period="1y")
    info = stock.info
    return hist, info

if ticker_input:
    try:
        df, info = load_data(ticker_symbol)
        
        if df.empty:
            st.error("データが取得できませんでした。銘柄コードを確認してください。")
        else:
            # --- テクニカル指標の計算 (pandas / numpy) ---
            df['SMA25'] = df['Close'].rolling(window=25).mean()
            df['SMA75'] = df['Close'].rolling(window=75).mean()
            df['Vol20_Avg'] = df['Volume'].rolling(window=20).mean()
            df['Vol_Ratio'] = df['Volume'] / df['Vol20_Avg']
            
            # MACD (12, 26, 9)
            exp1 = df['Close'].ewm(span=12, adjust=False).mean()
            exp2 = df['Close'].ewm(span=26, adjust=False).mean()
            df['MACD'] = exp1 - exp2
            df['Signal'] = df['MACD'].ewm(span=9, adjust=False).mean()
            
            # RSI (14)
            delta = df['Close'].diff()
            gain = (delta.where(delta > 0, 0)).rolling(window=14).mean()
            loss = (-delta.where(delta < 0, 0)).rolling(window=14).mean()
            rs = gain / loss
            df['RSI'] = 100 - (100 / (1 + rs))

            latest = df.iloc[-1]
            prev = df.iloc[-2]

            # --- ファンダメンタルズ情報の抽出 ---
            pbr = info.get('priceToBook', 'N/A')
            roe = info.get('returnOnEquity', 'N/A')
            if roe != 'N/A': roe = round(roe * 100, 2)

            # --- UI表示：ファンダメンタルズ ---
            st.subheader(f"■ {info.get('longName', ticker_input)} ({ticker_symbol})")
            col1, col2, col3, col4 = st.columns(4)
            col1.metric("現在値", f"¥{latest['Close']:,.0f}")
            col2.metric("PBR", f"{pbr} 倍", "1.0倍未満推奨" if type(pbr)==float and pbr < 1.0 else "")
            col3.metric("ROE", f"{roe} %")
            col4.metric("出来高急増率", f"{latest['Vol_Ratio']:.1f} 倍")

            st.markdown("---")

            # --- 戦略に基づくシグナル判定 ---
            st.subheader("■ 戦略セットアップ判定")
            
            # パターンA：初押し（ファースト・プルバック）判定
            is_pullback = (latest['Close'] > latest['SMA25']) and (latest['RSI'] < 50) and (latest['MACD'] > latest['Signal'])
            
            # パターンB：出来高急増ブレイクアウト判定
            is_breakout = (latest['Vol_Ratio'] > 2.0) and (latest['Close'] > prev['Close']) and (latest['RSI'] > 50)

            # エグジット警告（RSI過熱 or MACDデッドクロス）
            is_overbought = (latest['RSI'] >= 75) or (latest['MACD'] < latest['Signal'] and prev['MACD'] > prev['Signal'])

            col_a, col_b, col_c = st.columns(3)
            with col_a:
                st.info(f"**パターンA (初押し):** {'✅ 条件合致' if is_pullback else 'ー'}")
            with col_b:
                st.success(f"**パターンB (ブレイクアウト):** {'✅ 条件合致' if is_breakout else 'ー'}")
            with col_c:
                st.warning(f"**利益確定/警戒:** {'🚨 シグナル点灯' if is_overbought else 'ー'}")

            # --- チャート表示 ---
            st.subheader("■ 価格推移とSMA")
            st.line_chart(df[['Close', 'SMA25', 'SMA75']].tail(120))
            
            st.subheader("■ モメンタム (RSI)")
            st.line_chart(df['RSI'].tail(120))

    except Exception as e:
        st.error(f"エラーが発生しました: {e}")
